<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
    }
    
    header h1 {
      color: #fff;
      margin: 0;
    }
    
    .introduction {
      background-color: #f0f0f0;
      padding: 20px;
      margin-top: 20px;
    }
    
    .skills {
      background-color: #ddd;
      padding: 20px;
      margin-top: 20px;
    }
    
    .skills ul {
      list-style: none;
      padding: 0;
    }
    
    .skills li {
      border: 1px solid #999;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #333;
      padding: 20px;
      margin-top: 20px;
    }
    
    footer h2 {
      color: #fff;
      margin: 0;
    }
    
    footer ul {
      list-style: none;
      padding: 0;
    }
    
    footer li {
      margin-bottom: 5px;
    }
    
    footer a {
      color: #fff;
      text-decoration: none;
    }
    
  </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>

</head>
<body>

<header>
  <h1>Justin Monubi</h1>
</header>

<section class="introduction">
  <h2>Introduction</h2>
  <p>
    Hi, I'm Justin Monubi, a passionate web developer aiming to gain lot's of experience from PLP<br><br> in HTML, CSS, Javascript, Python and last but not list dart and flutter.
  </p>
</section>

<section class="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Responsive Design</li>
  </ul>
</section>

<footer>
  <h2>Contact Information</h2>
  <ul>
    <li>Email: ogenchejustin@gmail.com</li>
    <li>LinkedIn: <a href="#">Justin Ogenche</a></li>
    <li>Twitter: <a href="#">@JustinOgen35890</a></li>
  </ul>
</footer>

</body>
</html>
